<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

    
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #d3cdcd;
  color:rgb(0, 0, 0);
}

.fa-twitter {
  background: #d3cdcd;
  color:rgb(0, 0, 0);
}

.fa-linkedin {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}

.fa-youtube {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}

.fa-instagram {
  background: #d3cdcd;
  color:rgb(0, 0, 0);
}

.fa-snapchat-ghost {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #d3cdcd;
  color:rgb(0, 0, 0);
}

.fa-android {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}


.fa-foursquare {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}


.fa-rss {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="Hot.beans.web.png" width="700" height="200" alt=""/></h1>
  <p>&nbsp;</p>
</div>

<div class="topnav">
  <a href="index.html">About Us</a>
  <a href="working_for_us.html">Working for us</a>
  <a href="job_specification.html">Job Specification</a>
  <a href="training.html">Training</a>
  <a href="apply.html">Apply</a>
  
</div>

<div class="row">
  <div class="column">
    <h2>Application Form</h2>
      <form action="../pages/Thank you .html">
       <p>First Name: <input type="text" required>*</p>
       <p>Surname: <input type="text" required>*</p>
       <p> Email: <input type="text" required>*</p>
       <p> Confirm Email: <input type="text" required>*</p>
       <p>Password: <input type="Password" required>*</p>
       <p>Confirm Password: <input type="Password" required>*</p>
       <p></p>
       <p>
           <select name="" id="">
               <option value="">Junior Web Developer</option>
               <option value="">Senior Web Developer</option>
               <option value="">Web Designer</option>
               
        
           </select>
           <p>
           D.O.B<input type="date">
           <p>Please provide your comment:</p> 
           </p>
   <textarea name="" id="" cols="30" rows="10"></textarea>
   
       </p>
   
   
   <p >You agree to our policies  <input type="checkbox" class="form-check-input" id="exampleCheck1"  required>  </p>
   <div class="register2"><form action="">
    <button type="submit" class="btn btn-success">
      <a href="thank you.jpg">Submit</a></button> 
  </form></div>
    
  </div>
  
  
</div>
<div class="footer">
	<h2>Find us on the following social media sites ; </h2>
        <a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a>
    </div>

</body>
</html>



