<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}

.fa-twitter {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}

.fa-linkedin {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}

.fa-youtube {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}

.fa-instagram {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}

.fa-snapchat-ghost {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}

.fa-android {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}


.fa-foursquare {
  background: #d3cdcd;
  color:rgb(0, 0, 0);
}


.fa-rss {
  background: #d3cdcd;
  color:rgb(0, 0, 0);
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="../A2/Hot.beans.web.png" width="700" height="200" alt=""/></h1>
  <p>&nbsp;</p>
</div>

<div class="topnav">
  <a href="index.html">About Us</a>
  <a href="working_for_us.html">Working for us</a>
  <a href="job_specification.html">Job Specification</a>
  <a href="training.html">Training</a>
  <a href="apply.html">Apply</a>
</div>

<div class="row">
  <div class="column">
    <h2>Job Specification</h2>
    <p> The job specification for a web developer position at Hot Beans include both technical qualifications and responsibilities</p>
<h2> Qualifications: </h2>
  <p>
    <li> Level 2 award in Creating a website</li> 
    <li>Skills in HTML, CSS and JavaScript</li>
    <li> GCSE in IT </li>
    <li>Level 3 Diploma in IT User Skills</li>
    <li>GCSE Maths and English (Grade4 or above)</li>
  
    
  </p>
  
<h2>Responsibilities:</h2>
<li>Developing user interfaces and ensuring responsive design for various devices.</li>
<li>Collaborating with designers to implement visual and interactive elements.</li>
<li>Maintaining and improving website performance.</li>
<li> Designing, building, and testing web applications.</li>
<li>pdating and maintaining websites, including content management and backups.</li>
<li>Identifying and resolving errors through testing and customer feedback</li>
<p></p>


</h2>
<img src="../A2/specification.jpg" width="500" height="400" class="center" alt="">

  </div>
</div>
<a class="wp-block-button__link has-vivid-green-cyan-background-color has-background" href="../A2/apply.html">APPLY HERE</a>
<div class="footer">
	<h2>Find us on the following social media sites ; </h2>
        <a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a>
    </div>
    

</body>
</html>



