<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #d3cdcd;
  color:rgb(0, 0, 0);
}

.fa-twitter {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}

.fa-linkedin {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}

.fa-youtube {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}

.fa-instagram {
  background: #d3cdcd;
  color:rgb(0, 0, 0);
}

.fa-snapchat-ghost {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}

.fa-android {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}


.fa-foursquare {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}


.fa-rss {
  background: #d3cdcd;
  color: rgb(0, 0, 0);
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="Hot.beans.web.png" width="700" height="200" alt=""/></h1>
  <p>&nbsp;</p>
</div>

<div class="topnav">
  <a href="index.html">About Us</a> 
  <a href="working_for_us.html">Working for us</a>
  <a href="job_specification.html">Job Specification</a>
  <a href="training.html">Training</a>
  <a href="apply.html">Apply</a> 
</div>
   <div class="row">
    <div class="column">
      <h2>Romero Joan - CEO</h2>
      <img src="worker 3.jpg" height="500" width="400" alt="">
  
      <p>Romero Joan is the CEO of Hot Beans web and he has been working since it opened. He manages the company's overall operations and corporate affairs while also contributing as a front-end developer. Joan's background includes extensive experience in web development, having founded Hot Beans Web and steered its growth into a successful business.</p>
    </div>
    
    <div class="column">
      <h2>Olsen Kyla - Lead Developer</h2>
      <img src="worke 2.jpg" height="500" width="400" alt=" "> 
      <p>The lead developer at Hot Beans Web is Olsen Kyle. She joined the company two years ago and has a background in web development from the New City College. Kyle has extensive experience, having worked on web projects for major companies like Microsoft and Apple. She is known for her strong design skills, particularly her ability to create visually appealing and functional websites that meet client needs. In her role, she leads a team of junior developers and is responsible for overseeing and completing various web development projects</p>
    </div>
    
    <div class="column">
      
      <h2>Daniel lilith - Junior Developer
</h2>
      
      <img src="worker 4..jpg" height="500" width="400" alt="">
      <p>Daniel lilith joined the team recently and experienced an amazing early career change. The young developer, who used to like performing, eventually discovered a passion for computers and websites. This brought Daniel lilith to Hotbeans, where his career has only begun. The excellent Developer has nearly been completed with two distinct Web Development courses, which will lead to a better career and more prospects for our company. Daniel lilith enables us to aim for achievement in the future.
</p>

    </div>
  </div> 

  <a class="wp-block-button__link has-vivid-green-cyan-background-color has-background" href="../A2/apply.html">APPLY HERE</a>
  <div class="footer">
    <h2>Find us on the following social media sites ; </h2>
          <a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
  <a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
  <a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
  <a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
  <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
  <a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
  <a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
  <a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
  <a href="https://rss.com/" class="fa fa-rss" target="_blank"></a>
      </div>
  
  </body>
  </html>



